/* ===== Layout ===== */
body {
    font-family: 'Segoe UI', system-ui, -apple-system, sans-serif;
    background-color: #f0f2f5;
    margin: 0;
    padding: 0;
}

/* ===== Sidebar ===== */
.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background: linear-gradient(180deg, #1a1f36 0%, #252b48 100%);
    color: #fff;
    padding: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
}

.sidebar-header {
    padding: 1.5rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-header h4 {
    margin: 0;
    font-size: 1.2rem;
    font-weight: 600;
}

.sidebar-header small {
    font-size: 0.75rem;
}

.sidebar .nav {
    flex: 1;
    padding: 1rem 0;
}

.sidebar .nav-link {
    color: rgba(255, 255, 255, 0.7);
    padding: 0.75rem 1.5rem;
    font-size: 0.9rem;
    transition: all 0.2s;
    border-left: 3px solid transparent;
}

.sidebar .nav-link:hover {
    color: #fff;
    background: rgba(255, 255, 255, 0.08);
    border-left-color: rgba(255, 255, 255, 0.3);
}

.sidebar .nav-link.active {
    color: #fff;
    background: rgba(99, 102, 241, 0.2);
    border-left-color: #6366f1;
    font-weight: 500;
}

.sidebar .nav-link i {
    margin-right: 0.75rem;
    width: 20px;
    text-align: center;
}

.sidebar-footer {
    padding: 1rem 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    margin-top: auto;
}

.admin-avatar {
    font-size: 1.5rem;
    color: rgba(255, 255, 255, 0.8);
    line-height: 1;
}

.status-dot {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    display: inline-block;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.5; }
}

/* ===== Main Content ===== */
.main-content {
    margin-left: 250px;
    min-height: 100vh;
    padding: 0 1rem;
}

/* ===== KPI Cards ===== */
.kpi-card {
    transition: transform 0.2s, box-shadow 0.2s;
}

.kpi-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.kpi-icon {
    width: 48px;
    height: 48px;
    border-radius: 12px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.4rem;
    margin: 0 auto;
}

/* ===== Cards ===== */
.card {
    border-radius: 12px;
    overflow: hidden;
}

.card-header {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}

/* ===== Tables ===== */
.table th {
    font-weight: 600;
    font-size: 0.8rem;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: #6b7280;
    border-top: none;
}

.table td {
    vertical-align: middle;
    font-size: 0.9rem;
}

/* ===== Bottleneck Cards ===== */
.bottleneck-card {
    border-left: 4px solid;
}

.severity-critical {
    border-left-color: #dc3545;
    background: #fff5f5;
}

.severity-high {
    border-left-color: #ffc107;
    background: #fffdf5;
}

.severity-medium {
    border-left-color: #0dcaf0;
    background: #f5fcff;
}

/* ===== Recommendation Cards ===== */
.recommendation-card {
    transition: all 0.2s;
}

.recommendation-card:hover {
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.explanation-box {
    border-left: 3px solid #6366f1;
}

/* ===== Badges ===== */
.badge {
    font-weight: 500;
    font-size: 0.75rem;
}

/* ===== Progress Bars ===== */
.progress {
    border-radius: 10px;
}

/* ===== Alerts ===== */
.alert {
    border-radius: 8px;
    border: none;
}

/* ===== Responsive ===== */
@media (max-width: 768px) {
    .sidebar {
        width: 60px;
    }
    .sidebar-header h4 span,
    .sidebar-header small,
    .sidebar .nav-link span,
    .sidebar-footer small {
        display: none;
    }
    .sidebar .nav-link {
        text-align: center;
        padding: 1rem;
    }
    .sidebar .nav-link i {
        margin: 0;
        font-size: 1.2rem;
    }
    .main-content {
        margin-left: 60px;
    }
}
