{% extends "base.html" %}
{% block title %}Appointments - PatientFlow AI{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="mb-0"><i class="bi bi-calendar-check"></i> Appointments</h2>
        <small class="text-muted">Schedule and manage appointments with AI-predicted durations</small>
    </div>
    <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#scheduleModal">
        <i class="bi bi-calendar-plus"></i> Schedule Appointment
    </button>
</div>

<!-- Appointment Stats -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-primary">{{ stats.total }}</h4>
            <small class="text-muted">Total Today</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-success">{{ stats.completed }}</h4>
            <small class="text-muted">Completed</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-warning">{{ stats.in_progress }}</h4>
            <small class="text-muted">In Progress</small>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-danger">{{ stats.delayed }}</h4>
            <small class="text-muted">Delayed</small>
        </div>
    </div>
</div>

<!-- Appointments Table -->
<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Patient</th>
                        <th>Doctor</th>
                        <th>Scheduled</th>
                        <th>Predicted Duration</th>
                        <th>Delay</th>
                        <th>Delay Probability</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for a in appointments %}
                    <tr class="{{ 'table-danger' if a.delay_minutes > 10 else 'table-warning' if a.delay_minutes > 5 else '' }}">
                        <td>{{ a.id }}</td>
                        <td>{{ a.patient_name }}</td>
                        <td>{{ a.doctor_name }}</td>
                        <td>{{ a.scheduled_time }}</td>
                        <td>{{ a.predicted_duration }} min</td>
                        <td>
                            {% if a.delay_minutes > 0 %}
                                <span class="text-danger">+{{ a.delay_minutes|round(1) }} min</span>
                            {% else %}
                                <span class="text-success">On time</span>
                            {% endif %}
                        </td>
                        <td>
                            {% set prob = delay_probs.get(a.id, 0) %}
                            <div class="d-flex align-items-center gap-2">
                                <div class="progress" style="height: 6px; width: 60px;">
                                    <div class="progress-bar bg-{{ 'danger' if prob > 0.5 else 'warning' if prob > 0.3 else 'success' }}"
                                         style="width: {{ (prob * 100)|int }}%"></div>
                                </div>
                                <small>{{ (prob * 100)|round(0) }}%</small>
                            </div>
                        </td>
                        <td>
                            <span class="badge bg-{{ 
                                'primary' if a.status == 'in-progress' else
                                'success' if a.status == 'completed' else
                                'danger' if a.status == 'cancelled' else
                                'secondary' }}">
                                {{ a.status }}
                            </span>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<!-- Schedule Appointment Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('schedule_appointment') }}">
                <div class="modal-header">
                    <h5 class="modal-title"><i class="bi bi-calendar-plus"></i> Schedule Appointment</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label class="form-label">Patient</label>
                        <select class="form-select" name="patient_id" required>
                            {% for p in all_patients %}
                            <option value="{{ p.id }}">{{ p.name }} ({{ p.condition }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Department</label>
                        <select class="form-select" name="department_id" id="dept-select" required>
                            {% for d in departments %}
                            <option value="{{ d.id }}">{{ d.name }}</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Doctor</label>
                        <select class="form-select" name="doctor_id" required>
                            {% for d in doctors %}
                            <option value="{{ d.id }}">{{ d.name }} ({{ d.specialty }})</option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Scheduled Time</label>
                        <input type="datetime-local" class="form-control" name="scheduled_time" required>
                    </div>
                    <div class="alert alert-info py-2">
                        <i class="bi bi-robot"></i> AI will automatically predict consultation duration and delay probability.
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="submit" class="btn btn-primary">
                        <i class="bi bi-calendar-check"></i> Schedule
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
