<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}PatientFlow AI{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet">
    <link href="{{ url_for('static', filename='css/style.css') }}" rel="stylesheet">
    {% block head %}{% endblock %}
</head>
<body>
    <!-- Sidebar -->
    <nav id="sidebar" class="sidebar">
        <div class="sidebar-header">
            <h4><i class="bi bi-heart-pulse"></i> PatientFlow AI</h4>
            <small class="text-muted">Real-Time Queue Optimization</small>
        </div>
        <ul class="nav flex-column">
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                    <i class="bi bi-speedometer2"></i> Dashboard
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'patients' %}active{% endif %}" href="{{ url_for('patients') }}">
                    <i class="bi bi-people"></i> Patients
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'appointments' %}active{% endif %}" href="{{ url_for('appointments') }}">
                    <i class="bi bi-calendar-check"></i> Appointments
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'optimization' %}active{% endif %}" href="{{ url_for('optimization') }}">
                    <i class="bi bi-lightning"></i> AI Optimization
                </a>
            </li>
            <li class="nav-item">
                <a class="nav-link {% if request.endpoint == 'simulation' %}active{% endif %}" href="{{ url_for('simulation') }}">
                    <i class="bi bi-graph-up"></i> What-If Simulation
                </a>
            </li>
        </ul>
        <div class="sidebar-footer">
            {% if current_admin %}
            <div class="d-flex align-items-center gap-2 mb-2">
                <div class="admin-avatar">
                    <i class="bi bi-person-circle"></i>
                </div>
                <div class="flex-grow-1" style="min-width: 0;">
                    <small class="d-block text-white text-truncate">{{ current_admin.full_name or current_admin.username }}</small>
                    <small class="text-muted" style="font-size: 0.7rem;">{{ current_admin.role|title }}</small>
                </div>
                <a href="{{ url_for('logout') }}" class="btn btn-sm btn-outline-danger" title="Logout">
                    <i class="bi bi-box-arrow-right"></i>
                </a>
                <a href="{{ url_for('book_appointment') }}" class="btn btn-sm btn-outline-success" title="User Page" style="display: inline-flex !important; align-items: center; justify-content: center; min-width: 32px; min-height: 32px;">
                    <i class="bi bi-calendar-check"></i>
                </a>
            </div>
            {% endif %}
            <div class="d-flex align-items-center gap-2 mb-1">
                <span class="status-dot bg-success"></span>
                <small>System Active</small>
            </div>
            <small class="text-muted" id="current-time"></small>
        </div>
    </nav>

    <!-- Main Content -->
    <main id="main-content" class="main-content">
        <div class="container-fluid py-3">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert"></button>
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
            {% block content %}{% endblock %}
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.1/dist/chart.umd.min.js"></script>
    <script>
        // Update clock
        function updateClock() {
            const el = document.getElementById('current-time');
            if (el) el.textContent = new Date().toLocaleTimeString();
        }
        setInterval(updateClock, 1000);
        updateClock();
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
