<!DOCTYPE html>

<html lang="en" data-bs-theme="light">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Book Appointment - PatientFlow</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css" rel="stylesheet">

    <style>

        * {

            margin: 0;

            padding: 0;

            box-sizing: border-box;

        }

        

        body {

            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

            min-height: 100vh;

            display: flex;

            align-items: center;

            justify-content: center;

            padding: 20px;

            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;

        }

        

        .container-custom {

            width: 100%;

            max-width: 1000px;

        }

        

        .header {

            text-align: center;

            color: white;

            margin-bottom: 40px;

        }

        

        .header h1 {

            font-size: 2.5rem;

            font-weight: 700;

            margin-bottom: 10px;

        }

        

        .header p {

            font-size: 1.1rem;

            opacity: 0.9;

        }

        

        .card {

            border: none;

            border-radius: 12px;

            box-shadow: 0 10px 40px rgba(0,0,0,0.2);

            margin-bottom: 30px;

        }

        

        .card-header {

            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

            color: white;

            border-radius: 12px 12px 0 0 !important;

            padding: 20px;

            border: none;

        }

        

        .card-header h5 {

            margin: 0;

            font-weight: 600;

        }

        

        .form-label {

            font-weight: 500;

            color: #333;

            margin-bottom: 8px;

        }

        

        .form-control, .form-select {

            border: 2px solid #e0e0e0;

            border-radius: 8px;

            padding: 10px 15px;

            transition: all 0.3s ease;

        }

        

        .form-control:focus, .form-select:focus {

            border-color: #667eea;

            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);

        }

        

        .dept-stats {

            background: #f8f9fa;

            border-radius: 8px;

            padding: 15px;

            margin-top: 10px;

            border-left: 4px solid #667eea;

        }

        

        .stat-item {

            display: flex;

            justify-content: space-between;

            padding: 5px 0;

            font-size: 0.95rem;

        }

        

        .stat-label {

            color: #666;

        }

        

        .stat-value {

            font-weight: 600;

            color: #667eea;

        }

        

        .doctor-option {

            border: 2px solid #e0e0e0;

            border-radius: 8px;

            padding: 15px;

            margin-bottom: 10px;

            cursor: pointer;

            transition: all 0.3s ease;

        }

        

        .doctor-option:hover {

            border-color: #667eea;

            background: #f8f9fa;

        }

        

        .doctor-option.selected {

            border-color: #667eea;

            background: #e8ebff;

        }

        

        .doctor-name {

            font-weight: 600;

            color: #333;

            margin-bottom: 5px;

        }

        

        .doctor-status {

            display: inline-block;

            padding: 4px 8px;

            border-radius: 4px;

            font-size: 0.85rem;

            margin-top: 8px;

        }

        

        .status-available {

            background: #d4edda;

            color: #155724;

        }

        

        .status-busy {

            background: #fff3cd;

            color: #856404;

        }

        

        .summary-card {

            background: #f8f9fa;

            border-radius: 8px;

            padding: 20px;

            margin-top: 20px;

        }

        

        .summary-item {

            display: flex;

            justify-content: space-between;

            padding: 10px 0;

            border-bottom: 1px solid #e0e0e0;

        }

        

        .summary-item:last-child {

            border-bottom: none;

        }

        

        .btn-book {

            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);

            border: none;

            color: white;

            padding: 12px 30px;

            font-size: 1rem;

            font-weight: 600;

            border-radius: 8px;

            transition: all 0.3s ease;

            width: 100%;

            margin-top: 20px;

        }

        

        .btn-book:disabled {

            opacity: 0.5;

            cursor: not-allowed;

            transform: none;

        }

        

        .btn-book:hover:not(:disabled) {

            transform: translateY(-2px);

            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);

        }

        

        .alert {

            border-radius: 8px;

            border: none;

        }

        

        .step-indicator {

            display: flex;

            gap: 10px;

            margin-bottom: 30px;

        }

        

        .step {

            flex: 1;

            text-align: center;

            padding: 10px;

            border-radius: 8px;

            background: rgba(255,255,255,0.2);

            color: white;

            font-size: 0.9rem;

        }

        

        .step.active {

            background: white;

            color: #667eea;

            font-weight: 600;

        }

        

        .hidden-field {

            display: none;

        }

        

        .loading {

            display: none;

        }

        

        .loading.show {

            display: inline;

        }

        

        .success-message {

            display: none;

        }

        

        .success-message.show {

            display: block;

        }

    </style>

</head>

<body>

    <div class="container-custom">

        <!-- Header -->

        <div class="header">

            <div class="d-flex justify-content-between align-items-center mb-3">

                <div>

                    <h1><i class="bi bi-calendar-check"></i> Book Your Appointment</h1>

                    <p>Quick and easy appointment scheduling</p>

                </div>

                <div>

                    {% if current_admin %}

                        <a href="{{ url_for('dashboard') }}" class="btn btn-sm btn-outline-light" style="border-color: rgba(255,255,255,0.5); color: rgba(255,255,255,0.8);">

                            <i class="bi bi-speedometer2"></i> Admin Dashboard

                        </a>

                    {% else %}

                        <a href="{{ url_for('login') }}" class="btn btn-sm btn-outline-light" style="border-color: rgba(255,255,255,0.5); color: rgba(255,255,255,0.8);">

                            <i class="bi bi-lock"></i> Admin Login

                        </a>

                    {% endif %}

                </div>

            </div>

        </div>

        

        <!-- Step Indicator -->

        <div class="step-indicator">

            <div class="step active" id="step1">1. Patient Info</div>

            <div class="step" id="step2">2. Disease</div>

            <div class="step" id="step3">3. Doctor</div>

            <div class="step" id="step4">4. Date & Time</div>

        </div>

        

        <!-- Alerts -->

        <div id="errorAlert" class="alert alert-danger alert-dismissible fade show hidden-field" role="alert">

            <strong>Error!</strong> <span id="errorMessage"></span>

            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

        </div>

        

        <div id="successAlert" class="alert alert-success alert-dismissible fade show hidden-field" role="alert">

            <strong>Success!</strong> <span id="successMessage"></span>

            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>

        </div>

        

        <!-- Main Form -->

        <form id="bookingForm">

            <!-- STEP 1: Patient Information -->

            <div class="card" id="step1Section">

                <div class="card-header">

                    <h5><i class="bi bi-person"></i> Your Information</h5>

                </div>

                <div class="card-body p-4">

                    <div class="row">

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="patientName">Full Name <span class="text-danger">*</span></label>

                            <input type="text" class="form-control" id="patientName" name="patient_name" 

                                   pattern="[A-Za-z\s]+" 

                                   title="Name should contain only letters and spaces" 

                                   required>

                            <div class="form-text">Only letters and spaces allowed</div>

                        </div>

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="phone">Phone <span class="text-danger">*</span></label>

                            <input type="tel" class="form-control" id="phone" name="phone" 

                                   pattern="[6-9][0-9]{9}" 

                                   maxlength="10" 

                                   title="Enter a valid 10-digit Indian mobile number starting with 6, 7, 8, or 9" 

                                   required>

                            <div class="form-text">10-digit Indian mobile number</div>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="ageType">Age Type</label>

                            <select class="form-select" id="ageType" name="age_type" onchange="toggleAgeInput()">

                                <option value="years">Years</option>

                                <option value="months">Months (below 1 year)</option>

                            </select>

                        </div>

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="age">Age</label>

                            <input type="number" class="form-control" id="age" name="age" 

                                   min="1" max="100" 

                                   placeholder="Enter age in years" 

                                   title="Age must be between 1 and 100 years">

                            <div class="form-text" id="ageHelpText">Age in years (1-100)</div>

                        </div>

                    </div>

                    <div class="row">

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="gender">Gender</label>

                            <select class="form-select" id="gender" name="gender">

                                <option value="">Select Gender</option>

                                <option value="Male">Male</option>

                                <option value="Female">Female</option>

                                <option value="Other">Other</option>

                            </select>

                        </div>

                    </div>

                    <button type="button" class="btn btn-primary w-100" onclick="nextStep(1)">

                        Continue <i class="bi bi-arrow-right"></i>

                    </button>

                </div>

            </div>

            

            <!-- STEP 2: Disease Selection -->

            <div class="card hidden-field" id="step2Section">

                <div class="card-header">

                    <h5><i class="bi bi-virus"></i> Select Disease/Condition</h5>

                </div>

                <div class="card-body p-4">

                    <div class="row mb-3">

                        <div class="col-12">

                            <label class="form-label" for="diseaseSearch">Search or select your condition <span class="text-danger">*</span></label>

                            <input type="text" class="form-control" id="diseaseSearch" placeholder="Start typing to search diseases..." autocomplete="off">

                            <div class="form-text">Select your condition to get AI-powered department recommendations</div>

                        </div>

                    </div>

                    

                    <div class="row mb-3">

                        <div class="col-12">

                            <div id="diseaseSuggestions" class="mb-3" style="display: none;">

                                <div class="alert alert-info">

                                    <i class="bi bi-robot"></i> <strong>AI Recommendation:</strong> Based on your condition, we recommend: <span id="recommendedDept" class="badge bg-primary"></span>

                                </div>

                            </div>

                        </div>

                    </div>

                    

                    <div class="row mb-3">

                        <div class="col-12">

                            <label class="form-label">Common Conditions:</label>

                            <div class="row" id="commonDiseases">

                                <!-- Populated by JavaScript -->

                            </div>

                        </div>

                    </div>

                    

                    <input type="hidden" id="selectedDisease" name="condition">

                    

                    <div class="row">

                        <div class="col-6">

                            <button type="button" class="btn btn-outline-secondary w-100" onclick="prevStep(2)">

                                <i class="bi bi-arrow-left"></i> Back

                            </button>

                        </div>

                        <div class="col-6">

                            <button type="button" class="btn btn-primary w-100" onclick="nextStep(2)">

                                Continue <i class="bi bi-arrow-right"></i>

                            </button>

                        </div>

                    </div>

                </div>

            </div>

            

            <!-- STEP 3: Doctor Selection -->

            <div class="card hidden-field" id="step3Section">

                <div class="card-header">

                    <h5><i class="bi bi-person-badge"></i> Select Doctor</h5>

                    <small class="text-muted">Department: <span id="autoSelectedDept" class="badge bg-primary"></span></small>

                </div>

                <div class="card-body p-4">

                    <div id="doctorList" class="mb-4">

                        <!-- Populated by JavaScript -->

                    </div>

                    <div class="row">

                        <div class="col-6">

                            <button type="button" class="btn btn-outline-secondary w-100" onclick="prevStep(3)">

                                <i class="bi bi-arrow-left"></i> Back

                            </button>

                        </div>

                        <div class="col-6">

                            <button type="button" class="btn btn-primary w-100" onclick="nextStep(3)">

                                Continue <i class="bi bi-arrow-right"></i>

                            </button>

                        </div>

                    </div>

                </div>

            </div>

            

            <!-- STEP 4: Date & Time Selection -->

            <div class="card hidden-field" id="step4Section">

                <div class="card-header">

                    <h5><i class="bi bi-calendar-event"></i> Choose Date & Time</h5>

                </div>

                <div class="card-body p-4">

                    <div class="row">

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="preferredDate">Preferred Date <span class="text-danger">*</span></label>

                            <input type="date" class="form-control" id="preferredDate" name="preferred_date" required>

                        </div>

                        <div class="col-md-6 mb-3">

                            <label class="form-label" for="preferredTime">Preferred Time <span class="text-danger">*</span></label>

                            <input type="time" class="form-control" id="preferredTime" name="preferred_time" required>

                        </div>

                    </div>

                    

                    <!-- Summary -->

                    <div class="summary-card">

                        <h6 class="mb-3"><strong>Appointment Summary</strong></h6>

                        <div class="summary-item">

                            <span>Name:</span>

                            <strong id="summaryName">-</strong>

                        </div>

                        <div class="summary-item">

                            <span>Phone:</span>

                            <strong id="summaryPhone">-</strong>

                        </div>

                        <div class="summary-item">

                            <span>Condition:</span>

                            <strong id="summaryDisease">-</strong>

                        </div>

                        <div class="summary-item">

                            <span>Department:</span>

                            <strong id="summaryDept">-</strong>

                        </div>

                        <div class="summary-item">

                            <span>Doctor:</span>

                            <strong id="summaryDoctor">-</strong>

                        </div>

                        <div class="summary-item">

                            <span>Date & Time:</span>

                            <strong id="summaryDateTime">-</strong>

                        </div>

                    </div>

                    

                    <div class="row mt-4">

                        <div class="col-6">

                            <button type="button" class="btn btn-outline-secondary w-100" onclick="prevStep(4)">

                                <i class="bi bi-arrow-left"></i> Back

                            </button>

                        </div>

                        <div class="col-6">

                            <button type="submit" class="btn btn-book">

                                <span class="loading" id="loading"><i class="bi bi-hourglass-split"></i> Booking...</span>

                                <span id="submitText"><i class="bi bi-check-circle"></i> Book Appointment</span>

                            </button>

                        </div>

                    </div>

                </div>

            </div>

            

            <!-- Hidden fields to store selections -->

            <input type="hidden" id="departmentId" name="department_id">

            <input type="hidden" id="doctorId" name="doctor_id">

        </form>

    </div>

    

    <script>

        let currentDepartment = null;

        let departments = [];

        

        // Toggle age input based on age type selection

        function toggleAgeInput() {

            const ageType = document.getElementById('ageType').value;

            const ageInput = document.getElementById('age');

            const ageHelpText = document.getElementById('ageHelpText');

            

            if (ageType === 'months') {

                ageInput.min = '1';

                ageInput.max = '11';

                ageInput.placeholder = 'Enter age in months';

                ageInput.title = 'Age must be between 1 and 11 months';

                ageHelpText.textContent = 'Age in months (1-11)';

            } else {

                ageInput.min = '1';

                ageInput.max = '100';

                ageInput.placeholder = 'Enter age in years';

                ageInput.title = 'Age must be between 1 and 100 years';

                ageHelpText.textContent = 'Age in years (1-100)';

            }

        }

        

        // Enhanced validation functions

        function validateName(name) {

            // Only letters and spaces, minimum 2 characters

            const nameRegex = /^[A-Za-z\s]{2,}$/;

            return nameRegex.test(name.trim());

        }

        

        function validatePhone(phone) {

            // Indian mobile number: starts with 6,7,8,9 and has 10 digits total

            const phoneRegex = /^[6-9][0-9]{9}$/;

            return phoneRegex.test(phone.replace(/\D/g, ''));

        }

        

        function validateAge(age, ageType) {

            const ageNum = parseInt(age);

            if (isNaN(ageNum)) return false;

            

            if (ageType === 'months') {

                return ageNum >= 1 && ageNum <= 11;

            } else {

                return ageNum >= 1 && ageNum <= 100;

            }

        }

        

        // Initialize date picker - set minimum date to today

        document.addEventListener('DOMContentLoaded', function() {

            const dateInput = document.getElementById('preferredDate');

            const today = new Date().toISOString().split('T')[0];

            dateInput.min = today;

            

            // Load departments and stats

            loadDepartmentsAndStats();

            

            // Initialize disease selection

            initializeDiseaseSelection();

        });

        

        // Disease selection functionality

        function initializeDiseaseSelection() {

            const commonDiseases = [

                { name: 'Fever', keywords: ['fever', 'temperature', 'pyrexia'], dept: 'General Medicine' },

                { name: 'Chest Pain', keywords: ['chest', 'heart', 'cardiac'], dept: 'Cardiology' },

                { name: 'Headache', keywords: ['headache', 'migraine'], dept: 'General Medicine' },

                { name: 'Skin Rash', keywords: ['skin', 'rash', 'dermatitis'], dept: 'Dermatology' },

                { name: 'Fracture', keywords: ['fracture', 'bone', 'orthopedic'], dept: 'Orthopedics' },

                { name: 'Breathing Difficulty', keywords: ['breathing', 'respiratory', 'asthma'], dept: 'General Medicine' },

                { name: 'Abdominal Pain', keywords: ['abdominal', 'stomach', 'belly'], dept: 'General Medicine' },

                { name: 'Ear Pain', keywords: ['ear', 'hearing', 'otitis'], dept: 'ENT' },

                { name: 'Throat Pain', keywords: ['throat', 'tonsils', 'pharyngitis'], dept: 'ENT' },

                { name: 'Joint Pain', keywords: ['joint', 'arthritis'], dept: 'Orthopedics' },

                { name: 'Child Fever', keywords: ['child', 'pediatric', 'baby'], dept: 'Pediatrics' },

                { name: 'Routine Checkup', keywords: ['checkup', 'routine', 'general'], dept: 'General Medicine' },

                { name: 'High Blood Pressure', keywords: ['bp', 'hypertension', 'blood pressure'], dept: 'Cardiology' },

                { name: 'Diabetes', keywords: ['diabetes', 'sugar', 'glucose'], dept: 'General Medicine' },

                { name: 'Back Pain', keywords: ['back', 'spine', 'lumbar'], dept: 'Orthopedics' },

                { name: 'Allergies', keywords: ['allergy', 'allergic', 'histamine'], dept: 'General Medicine' },

                { name: 'Cough', keywords: ['cough', 'cold', 'flu'], dept: 'General Medicine' },

                { name: 'Eye Problems', keywords: ['eye', 'vision', 'sight'], dept: 'General Medicine' },

                { name: 'Nose Bleed', keywords: ['nose', 'bleed', 'epistaxis'], dept: 'ENT' },

                { name: 'Dental Pain', keywords: ['dental', 'tooth', 'teeth'], dept: 'General Medicine' },

                { name: 'Vomiting', keywords: ['vomit', 'nausea', 'emesis'], dept: 'General Medicine' },

                { name: 'Diarrhea', keywords: ['diarrhea', 'loose motion', 'dysentery'], dept: 'General Medicine' },

                { name: 'Dizziness', keywords: ['dizzy', 'vertigo', 'balance'], dept: 'General Medicine' },

                { name: 'Urinary Problems', keywords: ['urine', 'urinary', 'bladder'], dept: 'General Medicine' },

                { name: 'Women\'s Health', keywords: ['women', 'female', 'gynecology'], dept: 'General Medicine' },

                { name: 'Mental Health', keywords: ['mental', 'depression', 'anxiety'], dept: 'General Medicine' },

                { name: 'Knee Pain', keywords: ['knee', 'leg pain'], dept: 'Orthopedics' },

                { name: 'Shoulder Pain', keywords: ['shoulder', 'arm pain'], dept: 'Orthopedics' },

                { name: 'Acne', keywords: ['acne', 'pimples', 'skin'], dept: 'Dermatology' },

                { name: 'Eczema', keywords: ['eczema', 'dry skin', 'dermatitis'], dept: 'Dermatology' },

                { name: 'Hair Loss', keywords: ['hair', 'baldness', 'alopecia'], dept: 'Dermatology' },

                { name: 'Sinus Problems', keywords: ['sinus', 'sinusitis'], dept: 'ENT' },

                { name: 'Hearing Loss', keywords: ['hearing loss', 'deaf'], dept: 'ENT' },

                { name: 'Child Vaccination', keywords: ['vaccine', 'immunization', 'baby'], dept: 'Pediatrics' },

                { name: 'Growth Issues', keywords: ['growth', 'development', 'height'], dept: 'Pediatrics' },

                { name: 'Heart Palpitations', keywords: ['palpitations', 'heart rhythm'], dept: 'Cardiology' },

                { name: 'Cholesterol', keywords: ['cholesterol', 'lipids', 'fats'], dept: 'Cardiology' }

            ];

            

            const container = document.getElementById('commonDiseases');

            container.innerHTML = '';

            

            commonDiseases.forEach(disease => {

                const html = `

                    <div class="col-md-4 col-sm-6 mb-2">

                        <button type="button" class="btn btn-outline-secondary disease-btn w-100 text-start" 

                                onclick="selectDisease('${disease.name}', '${disease.dept}')">

                            <i class="bi bi-hospital"></i> ${disease.name}

                        </button>

                    </div>

                `;

                container.innerHTML += html;

            });

            

            // Add search functionality

            const searchInput = document.getElementById('diseaseSearch');

            searchInput.addEventListener('input', function() {

                const searchTerm = this.value.toLowerCase();

                if (searchTerm.length < 2) {

                    hideDiseaseSuggestions();

                    return;

                }

                

                const matchedDisease = commonDiseases.find(d => 

                    d.name.toLowerCase().includes(searchTerm) ||

                    d.keywords.some(keyword => keyword.includes(searchTerm))

                );

                

                if (matchedDisease) {

                    showDiseaseSuggestion(matchedDisease);

                    // Auto-select department when user types

                    autoSelectDepartmentAndLoadDoctors(matchedDisease.dept);

                } else {

                    hideDiseaseSuggestions();

                }

            });

        }

        

        function selectDisease(diseaseName, recommendedDept) {

            document.getElementById('selectedDisease').value = diseaseName;

            document.getElementById('diseaseSearch').value = diseaseName;

            

            // Show AI recommendation

            showDiseaseSuggestion({ name: diseaseName, dept: recommendedDept });

            

            // Auto-select department and load doctors

            autoSelectDepartmentAndLoadDoctors(recommendedDept);

            

            // Update visual feedback for disease buttons

            document.querySelectorAll('.disease-btn').forEach(btn => {

                btn.classList.remove('btn-primary');

                btn.classList.add('btn-outline-secondary');

            });

            

            event.target.classList.remove('btn-outline-secondary');

            event.target.classList.add('btn-primary');

        }

        

        function autoSelectDepartmentAndLoadDoctors(departmentName) {

            console.log('Auto-selecting department:', departmentName);

            console.log('Available departments:', departments);

            

            // Find the department by name

            const selectedDept = departments.find(d => d.department_name === departmentName);

            console.log('Found department:', selectedDept);

            

            if (selectedDept) {

                // Set department ID and current department

                document.getElementById('departmentId').value = selectedDept.department_id;

                currentDepartment = { id: selectedDept.department_id, name: departmentName };

                

                // Update auto-selected department display

                document.getElementById('autoSelectedDept').textContent = departmentName;

                

                // Load doctors for this department

                loadDoctorsForDepartment(selectedDept.department_id);

            } else {

                console.error('Department not found:', departmentName);

                showError('Department not found: ' + departmentName);

            }

        }

        

        function showDiseaseSuggestion(disease) {

            const suggestionDiv = document.getElementById('diseaseSuggestions');

            const recommendedDeptSpan = document.getElementById('recommendedDept');

            

            suggestionDiv.style.display = 'block';

            recommendedDeptSpan.textContent = disease.dept;

            

            // Store recommended department for auto-selection

            window.recommendedDepartment = disease.dept;

        }

        

        function hideDiseaseSuggestions() {

            document.getElementById('diseaseSuggestions').style.display = 'none';

            window.recommendedDepartment = null;

        }

        

        function loadDepartmentsAndStats() {

            fetch('/api/booking-stats')

                .then(response => response.json())

                .then(data => {

                    departments = data;

                    // Departments are loaded but not displayed - used for auto-selection

                })

                .catch(error => showError('Failed to load departments: ' + error));

        }

        

        function renderDepartments() {

            const container = document.getElementById('departmentList');

            container.innerHTML = '';

            

            departments.forEach(dept => {

                const statusClass = dept.available_doctors > 0 ? 'status-available' : 'status-busy';

                const statusText = dept.available_doctors > 0 ? 'Available' : 'Limited Availability';

                

                const html = `

                    <div class="col-md-6 mb-3">

                        <div class="dept-option" onclick="selectDepartment(${dept.department_id}, '${dept.department_name}')">

                            <div class="dept-name">${dept.department_name}</div>

                            <div class="dept-stats">

                                <div class="stat-item">

                                    <span class="stat-label"><i class="bi bi-people"></i> Patients Waiting:</span>

                                    <span class="stat-value">${dept.total_waiting_patients}</span>

                                </div>

                                <div class="stat-item">

                                    <span class="stat-label"><i class="bi bi-hourglass"></i> Avg Wait Time:</span>

                                    <span class="stat-value">${dept.avg_wait_time} min</span>

                                </div>

                                <div class="stat-item">

                                    <span class="stat-label"><i class="bi bi-person-badge"></i> Available Doctors:</span>

                                    <span class="stat-value">${dept.available_doctors}/${dept.total_doctors}</span>

                                </div>

                                <div class="stat-item">

                                    <span class="stat-label"><i class="bi bi-clock"></i> Avg Consultation:</span>

                                    <span class="stat-value">${dept.avg_consultation_time} min</span>

                                </div>

                            </div>

                        </div>

                    </div>

                `;

                container.innerHTML += html;

            });

            

            // Add CSS for department option if not already present

            if (!document.getElementById('deptOptionStyle')) {

                const style = document.createElement('style');

                style.id = 'deptOptionStyle';

                style.innerHTML = `

                    .dept-option {

                        border: 2px solid #e0e0e0;

                        border-radius: 8px;

                        padding: 15px;

                        cursor: pointer;

                        transition: all 0.3s ease;

                    }

                    

                    .dept-option:hover {

                        border-color: #667eea;

                        background: #f8f9fa;

                    }

                    

                    .dept-option.selected {

                        border-color: #667eea;

                        background: #e8ebff;

                    }

                    

                    .dept-name {

                        font-weight: 600;

                        color: #333;

                        margin-bottom: 10px;

                    }

                `;

                document.head.appendChild(style);

            }

        }

        

        function selectDepartment(deptId, deptName) {

            // Update hidden field

            document.getElementById('departmentId').value = deptId;

            currentDepartment = { id: deptId, name: deptName };

            

            // Visual feedback

            document.querySelectorAll('.dept-option').forEach(el => el.classList.remove('selected'));

            event.currentTarget.classList.add('selected');

            

            // Load doctors for this department

            loadDoctorsForDepartment(deptId);

        }

        

        function loadDoctorsForDepartment(deptId) {

            console.log('Loading doctors for department ID:', deptId);

            fetch(`/api/doctors-by-department/${deptId}`)

                .then(response => {

                    console.log('Response status:', response.status);

                    return response.json();

                })

                .then(data => {

                    console.log('Doctors data received:', data);

                    renderDoctors(data);

                })

                .catch(error => {

                    console.error('Error loading doctors:', error);

                    showError('Failed to load doctors: ' + error);

                });

        }



        function renderDoctors(doctors) {

            const container = document.getElementById('doctorList');

            container.innerHTML = '';

            

            if (doctors.length === 0) {

                container.innerHTML = '<div class="alert alert-warning">No doctors available at the moment.</div>';

                return;

            }

            

            doctors.forEach(doctor => {

                const statusClass = doctor.status === 'available' ? 'status-available' : 'status-busy';

                const statusText = doctor.status === 'available' ? 'Available' : 'Busy';

                

                const html = `

                    <div class="doctor-option" onclick="selectDoctor(${doctor.id}, '${doctor.name}')">

                        <div class="doctor-name">${doctor.name}</div>

                        <span class="doctor-status ${statusClass}">

                            <i class="bi bi-circle-fill"></i> ${statusText}

                        </span>

                        <div style="font-size: 0.85rem; color: #999; margin-top: 8px;">

                            Patients seen today: ${doctor.patients_seen_today}

                        </div>

                    </div>

                `;

                container.innerHTML += html;

            });

        }

        

        function selectDoctor(doctorId, doctorName) {

            document.getElementById('doctorId').value = doctorId;

            

            // Visual feedback

            document.querySelectorAll('.doctor-option').forEach(el => el.classList.remove('selected'));

            event.currentTarget.classList.add('selected');

        }

        

        function nextStep(currentStep) {

            // Validate current step

            if (!validateStep(currentStep)) {

                return;

            }

            

            // Hide current step

            document.getElementById(`step${currentStep}Section`).classList.add('hidden-field');

            document.getElementById(`step${currentStep}`).classList.remove('active');

            

            // Show next step

            const nextStep = currentStep + 1;

            if (nextStep <= 4) {

                document.getElementById(`step${nextStep}Section`).classList.remove('hidden-field');

                document.getElementById(`step${nextStep}`).classList.add('active');

                

                // Update summary if on final step

                if (nextStep === 4) {

                    updateSummary();

                }

            }

        }

        

        function prevStep(currentStep) {

            // Hide current step

            document.getElementById(`step${currentStep}Section`).classList.add('hidden-field');

            document.getElementById(`step${currentStep}`).classList.remove('active');

            

            // Show previous step

            const prevStep = currentStep - 1;

            if (prevStep >= 1) {

                document.getElementById(`step${prevStep}Section`).classList.remove('hidden-field');

                document.getElementById(`step${prevStep}`).classList.add('active');

            }

        }

        

        function validateStep(step) {

            const patientName = document.getElementById('patientName').value.trim();

            const phone = document.getElementById('phone').value.trim();

            const age = document.getElementById('age').value.trim();

            const ageType = document.getElementById('ageType').value;

            

            if (step === 1) {

                // Validate name

                if (!patientName) {

                    showError('Please enter your name');

                    document.getElementById('patientName').focus();

                    return false;

                }

                if (!validateName(patientName)) {

                    showError('Name should contain only letters and spaces (minimum 2 characters)');

                    document.getElementById('patientName').focus();

                    return false;

                }

                

                // Validate phone

                if (!phone) {

                    showError('Please enter your phone number');

                    document.getElementById('phone').focus();

                    return false;

                }

                if (!validatePhone(phone)) {

                    showError('Please enter a valid 10-digit Indian mobile number starting with 6, 7, 8, or 9');

                    document.getElementById('phone').focus();

                    return false;

                }

                

                // Validate age (optional but if provided, must be valid)

                if (age && !validateAge(age, ageType)) {

                    if (ageType === 'months') {

                        showError('Age should be between 1-11 months');

                    } else {

                        showError('Age must be between 1 and 100 years');

                    }

                    document.getElementById('age').focus();

                    return false;

                }

                

                return true;

            }

            

            if (step === 2) {

                const selectedDisease = document.getElementById('selectedDisease').value;

                if (!selectedDisease) {

                    showError('Please select or enter your condition');

                    document.getElementById('diseaseSearch').focus();

                    return false;

                }

                return true;

            }

            

            if (step === 3) {

                const doctorId = document.getElementById('doctorId').value;

                if (!doctorId) {

                    showError('Please select a doctor');

                    return false;

                }

                return true;

            }

            

            return true;

        }

        

        function validateDateTime() {

            const selectedDate = document.getElementById('preferredDate').value;

            const selectedTime = document.getElementById('preferredTime').value;

            

            if (!selectedDate || !selectedTime) {

                return true; // Let other validation handle empty fields

            }

            

            const now = new Date();

            const selectedDateTime = new Date(`${selectedDate}T${selectedTime}`);

            

            // Check if selected date is today

            const isToday = selectedDate === now.toISOString().split('T')[0];

            

            if (isToday) {

                // If today, selected time must be at least 30 minutes from now

                const minTime = new Date(now.getTime() + 30 * 60 * 1000); // 30 minutes buffer

                if (selectedDateTime <= minTime) {

                    showError('For today\'s appointment, please select a time at least 30 minutes from now');

                    return false;

                }

            } else if (selectedDateTime < now) {

                // For future dates, just check it's not in the past

                showError('Please select a future date and time');

                return false;

            }

            

            return true;

        }

        

        function updateSummary() {

            document.getElementById('summaryName').textContent = document.getElementById('patientName').value || '-';

            document.getElementById('summaryPhone').textContent = document.getElementById('phone').value || '-';

            document.getElementById('summaryDisease').textContent = document.getElementById('selectedDisease').value || '-';

            document.getElementById('summaryDept').textContent = currentDepartment?.name || '-';

            

            // Get selected doctor name

            const doctorId = document.getElementById('doctorId').value;

            const selectedDoctor = document.querySelector('.doctor-option.selected');

            const doctorName = selectedDoctor ? selectedDoctor.querySelector('.doctor-name').textContent : '-';

            document.getElementById('summaryDoctor').textContent = doctorName;

            

            const date = document.getElementById('preferredDate').value;

            const time = document.getElementById('preferredTime').value;

            if (date && time) {

                const dateObj = new Date(date);

                const formattedDate = dateObj.toLocaleDateString('en-US', { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' });

                document.getElementById('summaryDateTime').textContent = `${formattedDate} at ${time}`;

            }

        }

        

        function showError(message) {

            const alert = document.getElementById('errorAlert');

            document.getElementById('errorMessage').textContent = message;

            alert.classList.remove('hidden-field');

            alert.classList.add('show');

            setTimeout(() => {

                alert.classList.remove('show');

                setTimeout(() => alert.classList.add('hidden-field'), 300);

            }, 5000);

        }

        

        function showSuccess(message) {

            const alert = document.getElementById('successAlert');

            document.getElementById('successMessage').textContent = message;

            alert.classList.remove('hidden-field');

            alert.classList.add('show');

        }

        

        // Form submission

        document.getElementById('bookingForm').addEventListener('submit', function(e) {

            e.preventDefault();

            

            // Validate all fields using enhanced validation

            const patientName = document.getElementById('patientName').value.trim();

            const phone = document.getElementById('phone').value.trim();

            const age = document.getElementById('age').value.trim();

            const ageType = document.getElementById('ageType').value;

            

            // Validate name

            if (!patientName) {

                showError('Please enter your name');

                document.getElementById('patientName').focus();

                return;

            }

            if (!validateName(patientName)) {

                showError('Name should contain only letters and spaces (minimum 2 characters)');

                document.getElementById('patientName').focus();

                return;

            }

            

            // Validate phone

            if (!phone) {

                showError('Please enter your phone number');

                document.getElementById('phone').focus();

                return;

            }

            if (!validatePhone(phone)) {

                showError('Please enter a valid 10-digit Indian mobile number starting with 6, 7, 8, or 9');

                document.getElementById('phone').focus();

                return;

            }

            

            // Validate age (optional but if provided, must be valid)

            if (age && !validateAge(age, ageType)) {

                if (ageType === 'months') {

                    showError('Age should be between 1-11 months');

                } else {

                    showError('Age must be between 1 and 100 years');

                }

                document.getElementById('age').focus();

                return;

            }

            

            // Validate other required fields

            if (!document.getElementById('selectedDisease').value ||

                !document.getElementById('departmentId').value ||

                !document.getElementById('doctorId').value ||

                !document.getElementById('preferredDate').value ||

                !document.getElementById('preferredTime').value) {

                showError('Please fill in all required fields');

                return;

            }

            

            // Validate date and time

            if (!validateDateTime()) {

                return;

            }

            

            // Show loading state

            document.getElementById('submitText').style.display = 'none';

            document.getElementById('loading').classList.add('show');

            document.querySelector('.btn-book').disabled = true;

            

            // Submit form
            const formData = new FormData(this);
            
            fetch('/book/submit', {
                method: 'POST',
                body: formData
            })

            .then(response => {
                if (response.ok) {
                    return response.json();
                }
                throw new Error('Booking failed');
            })

            .then(data => {
                if (data.success) {
                    showSuccess(data.message);
                    document.getElementById('bookingForm').reset();

                    

                    // Handle immediate consultation

                    if (data.immediate_consultation) {

                        // Show special message for immediate consultation

                        const successAlert = document.getElementById('successAlert');

                        const successMessage = document.getElementById('successMessage');

                        successMessage.innerHTML = `<strong>Immediate Consultation!</strong> ${data.message}`;

                        successAlert.classList.remove('hidden-field');

                        

                        // Hide form and show completion message

                        document.getElementById('bookingForm').style.display = 'none';

                        document.querySelector('.header').innerHTML = `

                            <h1><i class="bi bi-check-circle"></i> Consultation Started</h1>

                            <p>Your consultation has begun immediately. Please proceed to the consultation room.</p>

                        `;

                    } else {

                        // Regular appointment flow

                        // Reset to step 1

                        for (let i = 2; i <= 4; i++) {

                            document.getElementById(`step${i}Section`).classList.add('hidden-field');

                            document.getElementById(`step${i}`).classList.remove('active');

                        }

                        document.getElementById('step1Section').classList.remove('hidden-field');

                        document.getElementById('step1').classList.add('active');

                    }

                } else {

                    showError(data.message || 'Booking failed');

                }

            })

            .catch(error => showError(error.message))

            .finally(() => {

                document.getElementById('submitText').style.display = 'inline';

                document.getElementById('loading').classList.remove('show');

                document.querySelector('.btn-book').disabled = false;

            });

        });

    </script>

</body>

</html>

