{% extends "base.html" %}
{% block title %}Dashboard - PatientFlow AI{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="mb-0"><i class="bi bi-speedometer2"></i> Live Dashboard</h2>
        <small class="text-muted">Real-time patient flow monitoring & AI insights</small>
    </div>
    <div>
        <a href="{{ url_for('book_appointment') }}" class="btn btn-outline-success btn-sm me-2">
            <i class="bi bi-calendar-check"></i> User Page
        </a>
        <button class="btn btn-outline-primary btn-sm" onclick="refreshDashboard()">
            <i class="bi bi-arrow-clockwise"></i> Refresh
        </button>
        <span class="badge bg-success ms-2" id="auto-refresh-badge">Auto-refresh: 30s</span>
    </div>
</div>

<!-- AI Insights -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-body">
                <h6 class="card-title"><i class="bi bi-robot"></i> AI Insights</h6>
                <div id="insights-container">
                    {% for insight in insights %}
                    <div class="alert alert-{{ insight.level }} d-flex align-items-center py-2 mb-2" role="alert">
                        <i class="bi {{ insight.icon }} me-2 fs-5"></i>
                        <span>{{ insight.message }}</span>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>

<!-- KPI Cards -->
<div class="row mb-4">
    <div class="col-md-3">
        <div class="card border-0 shadow-sm kpi-card">
            <div class="card-body text-center">
                <div class="kpi-icon bg-primary-subtle text-primary">
                    <i class="bi bi-people"></i>
                </div>
                <h3 class="mt-2 mb-0" id="kpi-total-waiting">{{ stats.total_waiting }}</h3>
                <small class="text-muted">Patients Waiting</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm kpi-card">
            <div class="card-body text-center">
                <div class="kpi-icon bg-success-subtle text-success">
                    <i class="bi bi-clock"></i>
                </div>
                <h3 class="mt-2 mb-0" id="kpi-avg-wait">{{ stats.avg_wait_time }} min</h3>
                <small class="text-muted">Avg Wait Time</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm kpi-card">
            <div class="card-body text-center">
                <div class="kpi-icon bg-warning-subtle text-warning">
                    <i class="bi bi-person-badge"></i>
                </div>
                <h3 class="mt-2 mb-0" id="kpi-active-docs">{{ stats.active_doctors }}</h3>
                <small class="text-muted">Active Doctors</small>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card border-0 shadow-sm kpi-card">
            <div class="card-body text-center">
                <div class="kpi-icon bg-danger-subtle text-danger">
                    <i class="bi bi-exclamation-triangle"></i>
                </div>
                <h3 class="mt-2 mb-0" id="kpi-bottlenecks">{{ stats.bottleneck_count }}</h3>
                <small class="text-muted">Bottlenecks</small>
            </div>
        </div>
    </div>
</div>

<!-- Charts Row -->
<div class="row mb-4">
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-bar-chart"></i> Doctor Utilization</h6>
            </div>
            <div class="card-body">
                <canvas id="doctorUtilChart" height="250"></canvas>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-pie-chart"></i> Queue by Department</h6>
            </div>
            <div class="card-body">
                <canvas id="deptQueueChart" height="250"></canvas>
            </div>
        </div>
    </div>
</div>

<!-- Doctor Dashboard -->
<div class="row mb-4">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between align-items-center">
                <h6 class="mb-0"><i class="bi bi-person-badge"></i> Doctor Dashboard</h6>
                <small class="text-muted">All doctors with their departments and current status</small>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>Doctor Name</th>
                                <th>Department</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for doctor in doctor_utilization %}
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar-sm bg-primary-subtle rounded-circle d-flex align-items-center justify-content-center me-2">
                                            <i class="bi bi-person-fill text-primary"></i>
                                        </div>
                                        <div>
                                            <strong>{{ doctor.name }}</strong>
                                            {% if doctor.is_emergency %}
                                                <span class="badge bg-danger ms-1">EMERGENCY</span>
                                            {% endif %}
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <span class="badge bg-light text-dark">{{ doctor.department_name }}</span>
                                </td>
                                <td>
                                    {% if doctor.status == 'available' %}
                                        <span class="badge bg-success">
                                            <i class="bi bi-check-circle"></i> Available
                                        </span>
                                    {% elif doctor.status == 'busy' %}
                                        <span class="badge bg-warning">
                                            <i class="bi bi-clock"></i> Busy
                                        </span>
                                    {% elif doctor.status == 'offline' %}
                                        <span class="badge bg-secondary">
                                            <i class="bi bi-x-circle"></i> Offline
                                        </span>
                                    {% else %}
                                        <span class="badge bg-info">{{ doctor.status }}</span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Bottleneck Alerts & Queue Table -->
<div class="row">
    <div class="col-md-5">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-exclamation-octagon"></i> Predicted Bottlenecks</h6>
            </div>
            <div class="card-body" id="bottleneck-container">
                {% if bottlenecks %}
                    {% for b in bottlenecks %}
                    <div class="bottleneck-card severity-{{ b.severity }} mb-2 p-3 rounded">
                        <div class="d-flex justify-content-between align-items-center">
                            <strong>{{ b.department }}</strong>
                            <span class="badge bg-{{ 'danger' if b.severity == 'critical' else 'warning' if b.severity == 'high' else 'info' }}">
                                {{ b.severity|upper }}
                            </span>
                        </div>
                        <small class="text-muted">{{ b.reason }}</small>
                    </div>
                    {% endfor %}
                {% else %}
                    <div class="text-center text-muted py-4">
                        <i class="bi bi-check-circle fs-1"></i>
                        <p class="mt-2">No bottlenecks detected</p>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
    <div class="col-md-7">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white d-flex justify-content-between">
                <h6 class="mb-0"><i class="bi bi-list-ol"></i> Live Queue</h6>
                <small class="text-muted">Sorted by priority</small>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table table-hover mb-0">
                        <thead class="table-light">
                            <tr>
                                <th>#</th>
                                <th>Patient</th>
                                <th>Department</th>
                                <th>Priority</th>
                                <th>Est. Wait</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody id="queue-table-body">
                            {% for q in queue_entries %}
                            <tr>
                                <td>{{ q.global_position }}</td>
                                <td>
                                    {{ q.patient_name }}
                                    {% if q.patient_emergency %}
                                        <span class="badge bg-danger ms-1">EMERGENCY</span>
                                    {% elif q.patient_priority > 0.8 %}
                                        <span class="badge bg-warning ms-1">URGENT</span>
                                    {% endif %}
                                </td>
                                <td>{{ q.department_name }}</td>
                                <td>
                                    <div class="progress" style="height: 6px; width: 60px;">
                                        <div class="progress-bar 
                                            {% if q.patient_priority > 0.7 %}bg-danger
                                            {% elif q.patient_priority > 0.5 %}bg-warning
                                            {% else %}bg-success{% endif %}"
                                            style="width: {{ (q.patient_priority * 100)|int }}%">
                                        </div>
                                    </div>
                                    <small>{{ q.patient_priority }}</small>
                                </td>
                                <td>{{ q.estimated_wait_minutes }} min</td>
                                <td><span class="badge bg-{{ 'success' if q.status == 'called' else 'secondary' }}">{{ q.status }}</span></td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="{{ url_for('static', filename='js/dashboard.js') }}"></script>
<script>
    // Initialize charts with server data
    const doctorData = {{ doctor_utilization|tojson }};
    const deptData = {{ dept_queue_data|tojson }};
    initDoctorChart(doctorData);
    initDeptChart(deptData);
    startAutoRefresh(30000);

    // Doctor Dashboard Functions
    function toggleDoctorStatus(doctorId, newStatus) {
        fetch(`/api/doctor/${doctorId}/status`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ status: newStatus })
        })
        .then(response => response.json())
        .then(data => {
            if (data.success) {
                location.reload(); // Refresh to see updated status
            } else {
                alert('Error updating doctor status: ' + data.message);
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error updating doctor status');
        });
    }

    function viewDoctorDetails(doctorId) {
        // Open doctor details modal or navigate to doctor page
        window.location.href = `/doctor/${doctorId}`;
    }
</script>
{% endblock %}
