{% extends "base.html" %}
{% block title %}AI Optimization - PatientFlow AI{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="mb-0"><i class="bi bi-lightning"></i> AI Optimization Engine</h2>
        <small class="text-muted">Explainable scheduling recommendations powered by AI</small>
    </div>
    <form method="POST" action="{{ url_for('run_optimization') }}">
        <button type="submit" class="btn btn-primary">
            <i class="bi bi-play-circle"></i> Run Optimization
        </button>
    </form>
</div>

<!-- Optimization Summary -->
<div class="row mb-4">
    <div class="col-md-4">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-success">{{ summary.applied }}</h4>
            <small class="text-muted">Applied Today</small>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-warning">{{ summary.pending }}</h4>
            <small class="text-muted">Pending Review</small>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card border-0 shadow-sm text-center p-3">
            <h4 class="mb-0 text-primary">{{ summary.total_saved }} min</h4>
            <small class="text-muted">Est. Time Saved</small>
        </div>
    </div>
</div>

<!-- Recommendations -->
<div class="row">
    <div class="col-12">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <ul class="nav nav-tabs card-header-tabs" role="tablist">
                    <li class="nav-item">
                        <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#pending-tab">
                            Pending <span class="badge bg-warning ms-1">{{ summary.pending }}</span>
                        </button>
                    </li>
                    <li class="nav-item">
                        <button class="nav-link" data-bs-toggle="tab" data-bs-target="#applied-tab">
                            Applied <span class="badge bg-success ms-1">{{ summary.applied }}</span>
                        </button>
                    </li>
                </ul>
            </div>
            <div class="card-body">
                <div class="tab-content">
                    <!-- Pending Recommendations -->
                    <div class="tab-pane fade show active" id="pending-tab">
                        {% for log in logs if not log.applied %}
                        <div class="recommendation-card mb-3 p-3 border rounded">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <div class="d-flex align-items-center gap-2">
                                    <i class="bi {{ 
                                        'bi-arrow-left-right' if log.action_type == 'reassign' else
                                        'bi-calendar-plus' if log.action_type == 'slot_fill' else
                                        'bi-exclamation-triangle' if log.action_type == 'priority_boost' else
                                        'bi-clock-history' }} fs-4 text-primary"></i>
                                    <div>
                                        <span class="badge bg-primary-subtle text-primary mb-1">
                                            {{ log.action_type|replace('_', ' ')|title }}
                                        </span>
                                        <p class="mb-0"><strong>{{ log.description }}</strong></p>
                                    </div>
                                </div>
                                <form method="POST" action="{{ url_for('apply_optimization', log_id=log.id) }}">
                                    <button type="submit" class="btn btn-sm btn-success">
                                        <i class="bi bi-check-lg"></i> Apply
                                    </button>
                                </form>
                            </div>
                            
                            <!-- Explainability Section -->
                            <div class="explanation-box bg-light p-2 rounded mt-2">
                                <h6 class="mb-1"><i class="bi bi-info-circle"></i> Why this recommendation?</h6>
                                <p class="mb-2 small">{{ log.reason }}</p>
                                <div class="d-flex gap-3">
                                    <span class="badge bg-{{ 
                                        'success' if log.confidence > 0.8 else
                                        'primary' if log.confidence > 0.6 else
                                        'warning' }}">
                                        Confidence: {{ (log.confidence * 100)|round(0) }}%
                                    </span>
                                    <span class="badge bg-info">
                                        Impact: {{ log.impact_score|round(1) }} min saved
                                    </span>
                                    <small class="text-muted">{{ log.created_at }}</small>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center text-muted py-5">
                            <i class="bi bi-check-circle fs-1"></i>
                            <p class="mt-2">No pending recommendations. Click "Run Optimization" to analyze current state.</p>
                        </div>
                        {% endfor %}
                    </div>

                    <!-- Applied Recommendations -->
                    <div class="tab-pane fade" id="applied-tab">
                        {% for log in logs if log.applied %}
                        <div class="recommendation-card mb-3 p-3 border rounded border-success bg-success-subtle">
                            <div class="d-flex align-items-center gap-2 mb-2">
                                <i class="bi bi-check-circle text-success fs-4"></i>
                                <div>
                                    <span class="badge bg-success-subtle text-success mb-1">
                                        {{ log.action_type|replace('_', ' ')|title }}
                                    </span>
                                    <p class="mb-0"><strong>{{ log.description }}</strong></p>
                                </div>
                            </div>
                            <div class="explanation-box p-2 rounded mt-2">
                                <p class="mb-1 small">{{ log.reason }}</p>
                                <div class="d-flex gap-3">
                                    <span class="badge bg-success">Applied</span>
                                    <span class="badge bg-info">Saved: {{ log.impact_score|round(1) }} min</span>
                                    <small class="text-muted">{{ log.created_at }}</small>
                                </div>
                            </div>
                        </div>
                        {% else %}
                        <div class="text-center text-muted py-5">
                            <p>No applied optimizations yet.</p>
                        </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
