{% extends "base.html" %}
{% block title %}Patients - PatientFlow AI{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <div>
        <h2 class="mb-0"><i class="bi bi-people"></i> Patient Management</h2>
        <small class="text-muted">Check-in and manage patients</small>
    </div>
</div>

<!-- Status Filter -->
<div class="btn-group mb-3" role="group">
    <a href="{{ url_for('patients') }}" class="btn btn-outline-secondary {% if not status_filter %}active{% endif %}">All</a>
    <a href="{{ url_for('patients', status='waiting') }}" class="btn btn-outline-secondary {% if status_filter == 'waiting' %}active{% endif %}">Waiting</a>
    <a href="{{ url_for('patients', status='in-consultation') }}" class="btn btn-outline-secondary {% if status_filter == 'in-consultation' %}active{% endif %}">In Consultation</a>
    <a href="{{ url_for('patients', status='completed') }}" class="btn btn-outline-secondary {% if status_filter == 'completed' %}active{% endif %}">Completed</a>
</div>

<!-- Patients Table -->
<div class="card border-0 shadow-sm">
    <div class="card-body p-0">
        <div class="table-responsive">
            <table class="table table-hover mb-0">
                <thead class="table-light">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>Age</th>
                        <th>Gender</th>
                        <th>Condition</th>
                        <th>Priority</th>
                        <th>Arrival</th>
                        <th>Status</th>
                        <th>Doctor</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for p in patients %}
                    <tr>
                        <td>{{ loop.index }}</td>
                        <td>
                            <strong>{{ p.name }}</strong>
                            {% if p.is_emergency %}
                                <span class="badge bg-danger ms-1">EMERGENCY</span>
                            {% endif %}
                        </td>
                        <td>{{ p.age }}</td>
                        <td>{{ p.gender }}</td>
                        <td>{{ p.condition }}</td>
                        <td>
                            <span class="badge bg-{{ 'danger' if p.priority_score > 0.7 else 'warning' if p.priority_score > 0.5 else 'success' }}">
                                {{ p.priority_score }}
                            </span>
                        </td>
                        <td>{{ p.arrival_time }}</td>
                        <td>
                            <span class="badge bg-{{ 
                                'primary' if p.status == 'in-consultation' else
                                'warning' if p.status == 'waiting' else
                                'success' if p.status == 'completed' else
                                'secondary' }}">
                                {{ p.status }}
                            </span>
                        </td>
                        <td>
                            {% if p.status == 'in-consultation' %}
                                {% for doctor in doctors %}
                                    {% if doctor.current_patient_id == p.id %}
                                        <span class="badge bg-primary">Dr. {{ doctor.name }}</span>
                                    {% endif %}
                                {% endfor %}
                            {% else %}
                                <span class="text-muted">-</span>
                            {% endif %}
                        </td>
                        <td>
                            {% if p.status == 'in-consultation' %}
                                {% for doctor in doctors %}
                                    {% if doctor.current_patient_id == p.id %}
                                        <form method="POST" action="{{ url_for('complete_consultation', patient_id=p.id) }}" class="d-inline me-1">
                                            <button type="submit" class="btn btn-sm btn-success">
                                                <i class="bi bi-check-circle"></i> Complete
                                            </button>
                                        </form>
                                    {% endif %}
                                {% endfor %}
                            {% elif p.status == 'registered' %}
                            <form method="POST" action="{{ url_for('check_in_patient', patient_id=p.id) }}" class="d-inline me-1">
                                <button type="submit" class="btn btn-sm btn-info">
                                    <i class="bi bi-check2-square"></i> Check In
                                </button>
                            </form>
                            {% elif p.status == 'waiting' %}
                            <form method="POST" action="{{ url_for('start_consultation', patient_id=p.id) }}" class="d-inline me-1">
                                <button type="submit" class="btn btn-sm btn-primary">
                                    <i class="bi bi-play-circle"></i> Consultation
                                </button>
                            </form>
                            {% endif %}
                            
                            <!-- Delete button for all patients -->
                            <form method="POST" action="{{ url_for('delete_patient', patient_id=p.id) }}" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this patient? This action cannot be undone.')">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="bi bi-trash"></i> Delete
                                </button>
                            </form>
                            {% if p.status == 'scheduled' %}
                            <form method="POST" action="{{ url_for('mark_no_show', patient_id=p.id) }}" class="d-inline me-1">
                                <button type="submit" class="btn btn-sm btn-warning">
                                    <i class="bi bi-x-circle"></i> Absent
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

{% endblock %}
