{% extends "base.html" %}
{% block title %}Simulation - PatientFlow AI{% endblock %}

{% block content %}
<div class="mb-4">
    <h2 class="mb-0"><i class="bi bi-graph-up"></i> What-If Simulation</h2>
    <small class="text-muted">Simulate staffing changes and see projected impact on wait times and costs</small>
</div>

<div class="row">
    <!-- Simulation Controls -->
    <div class="col-md-4">
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-sliders"></i> Simulation Parameters</h6>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('run_simulation') }}">
                    <div class="mb-3">
                        <label class="form-label">Department</label>
                        <select class="form-select" name="department_id" required>
                            {% for d in departments %}
                            <option value="{{ d.id }}" {% if selected_dept == d.id %}selected{% endif %}>
                                {{ d.name }}
                            </option>
                            {% endfor %}
                        </select>
                    </div>
                    <div class="mb-3">
                        <label class="form-label">Doctor Count Change</label>
                        <select class="form-select" name="doctor_change">
                            <option value="-2" {% if selected_change == -2 %}selected{% endif %}>Remove 2 doctors</option>
                            <option value="-1" {% if selected_change == -1 %}selected{% endif %}>Remove 1 doctor</option>
                            <option value="1" {% if selected_change == 1 %}selected{% endif %}>Add 1 doctor</option>
                            <option value="2" {% if selected_change == 2 %}selected{% endif %}>Add 2 doctors</option>
                            <option value="3" {% if selected_change == 3 %}selected{% endif %}>Add 3 doctors</option>
                        </select>
                    </div>
                    <button type="submit" class="btn btn-primary w-100">
                        <i class="bi bi-play-circle"></i> Run Simulation
                    </button>
                </form>
            </div>
        </div>

        <!-- Current State -->
        <div class="card border-0 shadow-sm mt-3">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-info-circle"></i> Current State</h6>
            </div>
            <div class="card-body">
                {% for d in departments %}
                <div class="d-flex justify-content-between mb-2">
                    <span>{{ d.name }}</span>
                    <span class="badge bg-secondary">{{ dept_stats[d.id].doctors }} docs / {{ dept_stats[d.id].queue }} queue</span>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <!-- Simulation Results -->
    <div class="col-md-8">
        {% if result %}
        <div class="card border-0 shadow-sm">
            <div class="card-header bg-white">
                <h6 class="mb-0"><i class="bi bi-bar-chart-line"></i> Simulation Results: {{ result.department }}</h6>
            </div>
            <div class="card-body">
                <!-- Change Summary -->
                <div class="alert alert-{{ 'success' if result.wait_improvement > 0 else 'warning' }} mb-4">
                    <i class="bi bi-{{ 'check-circle' if result.wait_improvement > 0 else 'exclamation-triangle' }}"></i>
                    <strong>{{ result.recommendation }}</strong>
                </div>

                <!-- Metrics Comparison -->
                <div class="row mb-4">
                    <div class="col-md-6">
                        <div class="card bg-light border-0 p-3 text-center">
                            <small class="text-muted">CURRENT</small>
                            <h3 class="mb-0">{{ result.current_doctors }} doctors</h3>
                            <p class="mb-0 text-muted">{{ result.current_avg_wait }} min avg wait</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card bg-primary-subtle border-0 p-3 text-center">
                            <small class="text-primary">PROJECTED</small>
                            <h3 class="mb-0 text-primary">{{ result.projected_doctors }} doctors</h3>
                            <p class="mb-0 text-primary">{{ result.projected_avg_wait }} min avg wait</p>
                        </div>
                    </div>
                </div>

                <!-- Detailed Metrics -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="text-center p-3 border rounded">
                            <h4 class="text-{{ 'success' if result.wait_improvement > 0 else 'danger' }}">
                                {{ result.wait_improvement }} min
                            </h4>
                            <small class="text-muted">Wait Time Change</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center p-3 border rounded">
                            <h4>{{ result.projected_utilization }}%</h4>
                            <small class="text-muted">Projected Utilization</small>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="text-center p-3 border rounded">
                            <h4 class="text-{{ 'danger' if result.additional_cost > 0 else 'success' }}">
                                ${{ result.additional_cost|abs }}
                            </h4>
                            <small class="text-muted">{{ 'Additional' if result.additional_cost > 0 else 'Savings' }} Cost</small>
                        </div>
                    </div>
                </div>

                <!-- Comparison Chart -->
                <div class="mt-4">
                    <canvas id="simulationChart" height="200"></canvas>
                </div>
            </div>
        </div>
        {% else %}
        <div class="card border-0 shadow-sm">
            <div class="card-body text-center py-5">
                <i class="bi bi-graph-up fs-1 text-muted"></i>
                <h5 class="mt-3 text-muted">Run a Simulation</h5>
                <p class="text-muted">Select a department and staffing change to see projected impact.</p>
            </div>
        </div>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block scripts %}
{% if result %}
<script>
    const ctx = document.getElementById('simulationChart').getContext('2d');
    new Chart(ctx, {
        type: 'bar',
        data: {
            labels: ['Avg Wait (min)', 'Utilization (%)', 'Queue Depth'],
            datasets: [
                {
                    label: 'Current',
                    data: [{{ result.current_avg_wait }}, {{ result.current_utilization }}, {{ result.current_queue }}],
                    backgroundColor: 'rgba(108, 117, 125, 0.7)',
                },
                {
                    label: 'Projected',
                    data: [{{ result.projected_avg_wait }}, {{ result.projected_utilization }}, {{ result.current_queue }}],
                    backgroundColor: 'rgba(13, 110, 253, 0.7)',
                }
            ]
        },
        options: {
            responsive: true,
            plugins: { legend: { position: 'top' } },
            scales: { y: { beginAtZero: true } }
        }
    });
</script>
{% endif %}
{% endblock %}
